{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "noEmit": true,
    "declaration": false,
    "rootDir": "../.."
  },
  "include": ["src", "vite.config.ts", "../../src/situation/wire.ts"]
}
