{
  "name": "@kdrrr/overcast",
  "version": "0.0.6",
  "description": "overcast — senses (video/audio/image) + OSINT reach for any agent, built on pi",
  "license": "Apache-2.0",
  "author": "kdr",
  "homepage": "https://github.com/kdr/overcast#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdr/overcast.git"
  },
  "bugs": {
    "url": "https://github.com/kdr/overcast/issues"
  },
  "keywords": [
    "video",
    "osint",
    "video-analysis",
    "cloudglue",
    "investigation",
    "senses",
    "pi",
    "agent",
    "cli"
  ],
  "type": "module",
  "bin": {
    "overcast": "dist/bin/overcast.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./extension": "./dist/extension/overcast.js"
  },
  "files": [
    "dist",
    "themes",
    "assets/banner.txt",
    "assets/branding/logo.png",
    "assets/branding/sting.m4a",
    "skills",
    "prompts",
    "examples",
    "scripts/brand-pi.mjs"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx test/unit/*.test.ts",
    "test:e2e": "bash test/e2e/run.sh",
    "test:e2e:live": "bash test/e2e/live/run.sh",
    "build:bun": "bun build --compile bin/overcast.ts --outfile dist/bin/overcast && node scripts/bun-sidecar.mjs",
    "dev": "tsx bin/overcast.ts",
    "sync-version": "node scripts/sync-version.mjs",
    "version": "node scripts/sync-version.mjs && git add -A src/version.ts .claude-plugin/plugin.json .claude-plugin/marketplace.json",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/brand-pi.mjs",
    "brand": "node scripts/brand-pi.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.80.1",
    "@earendil-works/pi-ai": "0.80.1",
    "@earendil-works/pi-coding-agent": "0.80.1",
    "@earendil-works/pi-tui": "0.80.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "optionalDependencies": {
    "playwright": "^1.61.1"
  }
}
